<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaladieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="386dp"
        android:layout_height="186dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="367dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@raw/rage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:text="Rage"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="387dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.312">

        <LinearLayout
            android:id="@+id/linearLayoutbutton"
            android:layout_width="168dp"
            android:layout_height="294dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/max_blue_green"
                android:text="Description"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/onyx"
                android:text="Symptômes"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/onyx"
                android:text="Diagnostic"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/onyx"
                android:text="Prévention"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/onyx"
                android:text="Remèdes"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/onyx"
                android:text="Zoonose"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="178dp"
            android:layout_height="254dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@color/snow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="La rage est une maladie virale qui peut affecter le cerveau et la moelle épinière de tous les mammifères, y compris les chats, les chiens et les humains. Cette maladie évitable a été signalée dans tous les États sauf Hawaï. Ce n'est pas sans raison que le seul mot 'rage' suscite la peur chez les gens : une fois les symptômes apparus, la rage est mortelle à près de 100 %."
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>