<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.breed.BreedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="386dp"
        android:layout_height="186dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="367dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@raw/golden_retriever" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:text="Golden Retriver"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="387dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.312">

        <LinearLayout
            android:id="@+id/linearLayoutbutton"
            android:layout_width="178dp"
            android:layout_height="201dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:backgroundTint="@color/max_blue_green"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taille"
                android:backgroundTint="@color/onyx"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poids"
                android:backgroundTint="@color/onyx"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expérience de vie"
                android:backgroundTint="@color/onyx"
                android:textColor="@color/snow"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="518dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="178dp"
            android:layout_height="254dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@color/snow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Le Golden Retriever est un chien de taille moyenne, souvent considéré comme le parfait compagnon des familles, puisqu’il se montre très affectueux envers les enfants. Il est connu pour être docile et très attaché à son entourage. Les chiens de race Golden Retriever ont besoin de se dépenser physiquement et que leur maître prenne soin de leur pelage somptueux."
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>