<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#0FFFBF"
    tools:context=".fragment_create_dog">

        <!-- title -->
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="71dp"
            android:text="Formulaire pour chien"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- name -->

        <!-- Sex -->

        <!-- Birth Date -->

        <!-- Color -->

        <!-- sterilized -->

        <!-- sterilization method -->

        <!-- Race -->

        <!-- Mixed Race -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <EditText
                android:id="@+id/txtBirthDate"
                android:layout_width="199dp"
                android:layout_height="33dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="38dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/lblBirthDate"
                app:layout_constraintTop_toBottomOf="@+id/textSex" />

            <Spinner
                android:id="@+id/spnMixedRace"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="23dp"
                app:layout_constraintStart_toEndOf="@+id/lblMixedRace"
                app:layout_constraintTop_toBottomOf="@+id/spnRace" />

            <TextView
                android:id="@+id/lblMixedRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="29dp"
                android:text="Si race mixte"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblRace" />

            <TextView
                android:id="@+id/lblSterilizationMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="43dp"
                android:text="Quelle méthode de stérilisation ? ?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/lblRace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="26dp"
                android:text="Race"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkSterilChem" />

            <CheckBox
                android:id="@+id/chkSterilChem"
                android:layout_width="95dp"
                android:layout_height="46dp"
                android:layout_marginStart="59dp"
                android:layout_marginTop="35dp"
                android:text="Chimique"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chkSterilPhys" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textSex"
                android:layout_width="276dp"
                android:layout_height="41dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="33dp"
                app:layout_constraintStart_toEndOf="@+id/lblSex"
                app:layout_constraintTop_toBottomOf="@+id/txtName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSex"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="42dp"
                android:text="Nom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="244dp"
                android:layout_height="42dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="34dp"
                app:layout_constraintStart_toEndOf="@+id/lblSterilization"
                app:layout_constraintTop_toBottomOf="@+id/textColor">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rdoNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text="Non"
                        app:layout_constraintStart_toEndOf="@+id/rdoYes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:id="@+id/rdoYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oui"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textColor"
                android:layout_width="267dp"
                android:layout_height="42dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toEndOf="@+id/lblColor"
                app:layout_constraintTop_toBottomOf="@+id/txtBirthDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtColorIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblSterilization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="55dp"
                android:text="Stérilisé ?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblColor" />

            <Spinner
                android:id="@+id/spnRace"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:layout_marginStart="77dp"
                android:layout_marginTop="109dp"
                app:layout_constraintStart_toEndOf="@+id/lblRace"
                app:layout_constraintTop_toBottomOf="@+id/lblSterilizationMethod" />

            <CheckBox
                android:id="@+id/chkSterilPhys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="5dp"
                android:text="Physique"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSterilizationMethod" />

            <TextView
                android:id="@+id/lblBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="43dp"
                android:text="Date de naissance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSex" />

            <TextView
                android:id="@+id/lblSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="55dp"
                android:text="Sexe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtName"
                android:layout_width="276dp"
                android:layout_height="41dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="31dp"
                app:helperTextEnabled="false"
                app:layout_constraintStart_toEndOf="@+id/lblName"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="55dp"
                android:text="Couleur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblBirthDate" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="154dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#444545"
                android:text="Créer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnMixedRace" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>